{
  "name": "Bydelsnytt Oslo",
  "short_name": "Bydelsnytt",
  "description": "Lokalnytt og arrangementer fra Oslos 15 bydeler",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#1862a8",
  "lang": "no",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}